{
  "name": "crud_issues",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "realize-js": "*"
  },

  "exportsOverride": {
    "jquery": {},
    "jquery-serialize-object": {
      "js": "jquery.serialize-object.js"
    },
    "moment": {
      "js": ["min/moment-with-locales.js"]
    },
    "bootstrap": {},
    "materialize": {
      "js": "dist/js/materialize.js",
      "css": "sass"
    },
    "wkm-react-frontend": {},
    "numeral": {
      "js": ["numeral.js", "languages.js"]
    },
    "react": {},
    "reflux": {
      "js": ["dist/reflux.js"]
    },
    "string": {
      "js": "dist/string.js"
    },
    "jquery.inputmask": {
      "js": "dist/jquery.inputmask.bundle.js"
    },
    "underscore": {
      "js": "underscore.js"
    }
  }
}
